<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: cyan;
        border-radius: 50%;
        margin: 25px;
        position: relative;
        /* animation: box 2s ease-in-out infinite; */
      }

      /* @keyframes box {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.5, 1.5);
        }
        100% {
          transform: scale(1, 1);
        }
      } */

      /* .div1{
            margin: 25px;
            width: 50px;
            background: red;

        } */
    </style>
  </head>
  <body>
    <h1>Javacsritp Libraries</h1>
    <div id="div1"></div>
    <h1 id="head1"></h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
